Acinar: 32
Astrocyte: 218433
Background: 0
Basophil: 0
Bcell: 703681
BloodVesselEndothelial: 54305
CD4T: 1006521
CD8T: 474621
Cell: 0
Centroblast: 0
Centrocyte: 0
Club: 0
Dendritic: 58657
EVT: 55217
Endocrine: 2641
Endothelial: 405075
Enterocyte: 232384
Eosinophil: 0
Epithelial: 90895
Fibroblast: 415959
GiantCell: 20
Glia: 0
Goblet: 71522
Granulocyte: 0
Hepatocyte: 0
ICC: 17664
Immune: 71939
LymphaticEndothelial: 35821
Lymphocyte: 21094
M1Macrophage: 338551
M2Macrophage: 236087
Macrophage: 131447
Mast: 23345
Mesangial: 0
Mesothelial: 0
Monocyte: 171992
Muscle: 18649
Myeloid: 117622
Myoepithelial: 5128
Myofibroblast: 63399
NK: 81823
NKT: 9472
Nerve: 28465
Neuroendocrine: 5026
Neuron: 5033
Neutrophil: 115848
Paneth: 8015
Pericyte: 0
Plasma: 58723
Plasmablast: 0
Podocyte: 0
Secretory: 18102
SmoothMuscle: 165809
Stellate: 0
Stromal: 351568
Tcell: 256989
TransitAmplifying: 63459
Treg: 57076
Tumor: 2703365
Unknown: 614189
